<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Test_V2.css">
  <title>Computers</title>
</head>

<body class="page3">
  <div class="wrapper">
    <header class="box grid_header">COMPUTERS
    </header>
	
    <nav class="box grid_nav">What impact has computers had on the environment
	<table class="nav_table">
	<!-- links to other pages.-->
	<tr>
	<th class="expanded"><a href = "Test_page1_V2.html">Society before computers</a>
	<th class="expanded"><a href = "Test_page2_V2.html">How society changed with computers</a>
	<th class="expanded"><a href = "Test_page3_V2.html">Impact on the environment</a>
	</table>
    </nav>
	
    <main class="box grid_main">
	Power, computers put a massive strain on electrical grids. The average <img src="./images/pexels-mumtahina-tanni-3230539_15.jpg" alt="Mountain of trash with a single small woman at the center." />
	<p>PC uses around 746 kilowatts each year, that’s more than a fridge,</p>
	<p>which uses about 500 kilowatts each year. And with roughly 164</p>
	<p>million people in the US alone having a personal computer that’s</p>
	<p>about 122.3 billion kilowatts each year. 50 million tons of</p>
	<p>electronic waste go to landfills all over the world every year.</p>
	<p>The computer parts that end up in the landfill have heavy metals</p>
	<p>like lead and toxic chemicals. These chemicals pollute and</p>
	<p>contaminate the soil and water. Some of the water that gets</p>
	<p>contaminated is water that people bathe and drink out of. When</p>
	<p>children are exposed to these chemicals they have a high chance</p>
	<p>of getting, asthma, hay fever, eczema, deformities to reproductive</p>
	<p>organs, and reduced sperm quality. These chemicals were also</p>
	<p>found to cause cancer in frogs and mice and in some cases caused</p>
	<p>a sex change in fish.</p>
	</main>
	
    <footer class="box grid_footer"> I got the trash photo from <a href = "https://www.pexels.com/photo/person-collecting-trash-on-landfill-3230539/"> Mumtahina Tanni</a>.
    </footer>
  </div>
</body>

</html>