<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Test_V2.css">
  <title>Computers</title>
</head>

<body class="page1">
  <div class="wrapper">
    <header class="box grid_header">COMPUTERS
	</header>
	
    <nav class="box grid_nav">What was society like before computers
	<table class="nav_table">
	<!-- links to other pages.-->
	<tr>
	<th class="expanded"><a href = "Test_page1_V2.html">Society before computers</a>
	<th class="expanded"><a href = "Test_page2_V2.html">How society changed with computers</a>
	<th class="expanded"><a href = "Test_page3_V2.html">Impact on the environment</a>
	</table>
    </nav>
	
	<!-- What was society like before computers?-->
    <main class="box grid_main">
	Before computers, people used typewriters to write documents. The first <img src="./images/hand-holding-white-feather-quill_new1.jpg" alt="white hand with red finger nails holding a large white quill" />
	<p>form of the typewriter was made by an Italian printmaker called Francesco</p>
	<p>in <a href = "https://en.wikipedia.org/wiki/Typewriter#History">1575</a> and in 1972 Thomas Edison made the first electric typewriter</p>
	<p>But even before that, we used quills and ink and before that we used rocks.</p>
	<p>The first forms of writing were around 5,500 years ago in <a href = "https://www.bl.uk/history-of-writing/articles/where-did-writing-begin#:~:text=Scholars%20generally%20agree%20that%20the,Southern%20Mesopotamia)%20and%20other%20languages.">Mesopotamia</a></p>
	<p>(present-day Iraq).</p>
	</main>

	<!-- Credit -->
    <footer class="box grid_footer">Quill photo from <a href = "https://burst.shopify.com/photos/hand-holding-white-feather-quill?q=quill">here</a>.
    </footer>
  </div>
</body>

</html>