<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Test_V2.css">
  <title>Computers</title>
</head>
<body class="page2">
  <div class="wrapper">
    <header class="box grid_header">COMPUTERS
    </header>
	
	
    <nav class="box grid_nav">How has society changed with the development of computers
	<table class="nav_table">
	<!-- links to other pages.-->
	<tr>
	<th class="expanded"><a href = "Test_page1_V2.html">Society before computers</a>
	<th class="expanded"><a href = "Test_page2_V2.html">How society changed with computers</a>
	<th class="expanded"><a href = "Test_page3_V2.html">Impact on the environment</a>
	</table>
    </nav>
	
	
    <main class="box grid_main">
	As said in this <a href = "https://theconversation.com/the-history-of-computing-is-both-evolution-and-revolution-57126">article</a> computers have completely changed the world. <img src="./images/photo-modern_computer_setup_100px.jpg" alt="modern and really clean computer setup" />
	<p>Computers were originally only used for weather predictions and simple </p>
	<p>calculations at first but now computers are used in every part of our life. </p>
	<p>These days we have miniature computers in our pockets called phones. </p>
	<p>This <a href = "https://www.zmescience.com/science/news-science/smartphone-power-compared-to-apollo-432/#:~:text=Put%20simply%2C%20the%20iPhone%206%27s,all%20at%20the%20same%20time.">article</a> talks about how your phone is more powerful than the </p>
	<p>Apollo 11 computers. “the iPhone 6's clock is 32,600 times faster than </p>
	<p>the best Apollo era computers” “an iPhone could be used to guide </p>
	<p>120,000,000 Apollo-era spacecraft to the moon, all at the same time”. </p>
	<p>Just think about that, you have a miniature computer in your pocket </p>
	<p>that can control 120 million spacecraft at the same time. Only 78 </p>
	<p>years ago was the first computer made, a computer that was the size </p>
	<p>of a classroom and could only do the simple calculations but now </p>
	<p>we have computers on our wrist that can call, massage, and do more </p>
	<p>complex calculations.</p>
 </main>
	
	
    <footer class="box grid_footer">I got the modern computer photo from <a href = "https://unsplash.com/photos/Gvm2wM3V5PA"> Roberto Nickson</a>.
    </footer>
  </div>
</body>

</html>