.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #705342;   /* set borders  */
	padding:20px;
	background-color:#2e5f83;  /* background color */
}
/*This stuff effects the color of the links*/
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: blue;
}
.grid_header;
	grid-area: header;
	background-image: url("./images/Background.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
body {
	font-family: Sans-serif;
	text-align: left;
}
ul {
	list-style: none;
}
ul li{
	padding: 20px;
	display: inline-block;
}
img {
  float: right;
}
.grid_header{
	grid-area: header;
}
.grid_nav{
	grid-area: nav;
	background-color:#e5d6ba; 
}
.grid_main{
	grid-area: main;
}
.grid_side{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
}
.table_side th{
	border: solid 1px #705342;
}
.table_side td{
	border: solid 1px #705342;
}
}