.wrapper{
   display:grid;
   grid-template-columns:1fr;
   grid-template-rows: 1fr 1fr 3fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main main"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #2d2d2d;   /* set borders to black */
	padding:20px;
	background-color:#acacac;  /* background colour light grey */
}
/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
	color: red;
}

/* selected link */
a:active {
  color: blue;
}
.expanded:hover {
	transform: scale(1.25);
	transition: all 0.1s ease-in-out 0.1s;
}

.grid_header;
	grid-area: header;
	background-image: url("./images/Background.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
body {
	font-family: Sans-serif;
	text-align: left;
}
ul {
	list-style: none;
}
ul li{
	padding: 20px;
	display: inline-block;
}
img {
  float: right;
}
.grid_header{
	grid-area: header;
	font-size:100px;
	color: #e5d6ba;
}
.table_header{
	width:100%
}
.grid_nav{
	grid-area: nav;
	background-color:#e5d6ba; 
	color: #5f5f5f;
	font-size:40px;
}
.nav_table{
	width:100%
}
/*links*/
.expanded{
	font-size:25px;
}
.grid_main{
	grid-area: main;
	color: #e5d6ba;
	font-size:25px;
	background-color:#454545;
}
.grid_footer{
	grid-area: footer;
	color: #e5d6ba;
}