<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Test_website.css">
  <title>Computers</title>
</head>

<body>
  <div class="wrapper">
    <header class="box grid_header">
	<center>COMPUTERS</center>
    </header>
	
    <nav class="box grid_nav">
	<center>What was society like before computers</center>
	<table class="nav_table">
	<!-- links to other pages.-->
	<tr>
	<th class="expanded"><a href = "Test_website.html"> What was society like before computers </a>
	<th class="expanded"><a href = "Test_page2.html"> How has society changed with the development of computers </a>
	<th class="expanded"><a href = "Test_page3.html"> What impact has computers had on the environment </a>
	</table>
    </nav>
	
    <main class="box grid_main">
	Before computers, people used typewriters to write documents. The first form of the typewriter was made by an <img src="./images/hand-holding-white-feather-quill.jpg" alt="white hand with red finger nails holding a quil" />
	<p>Italian printmaker called Francesco Rampazetto in <a href = "https://en.wikipedia.org/wiki/Typewriter#History">1575</a> and in 1972 Thomas Edison made the first electric</p>
	<p>typewriter. But even before that, we used quills and ink and before that we used rocks. The first forms of</p>
	<p>writing were around 5,500 years ago in <a href = "https://www.bl.uk/history-of-writing/articles/where-did-writing-begin#:~:text=Scholars%20generally%20agree%20that%20the,Southern%20Mesopotamia)%20and%20other%20languages.">Mesopotamia</a> (present-day Iraq).</p>
	</main>

    <footer class="box grid_footer">quil photo from <a href = "https://burst.shopify.com/photos/hand-holding-white-feather-quill?q=quill"> here </a>
    </footer>
  </div>
</body>

</html>