<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header"><center><font color = e5d6ba><h1>WELLCOME</h1></font></center>
    </header>
    <nav class="box grid_nav"><font color = black>This is where we will put navigation links</font>
	<font color = black>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a lacus vehicula, cursus eros fringilla, imperdiet eros. Vivamus et molestie augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam convallis augue at dolor accumsan facilisis. Nullam placerat, libero ac eleifend euismod, magna sem pellentesque tellus, non egestas ante justo et orci. Maecenas egestas maximus neque ut posuere. Proin dictum et orci ut hendrerit. Sed sed odio diam.

	Mauris sollicitudin, dolor at aliquam commodo, leo eros facilisis massa, quis suscipit enim nisl sed augue. Maecenas a justo nec urna fringilla pellentesque viverra ac lorem. Proin elementum bibendum mauris sit amet facilisis. Nam nec lacinia ipsum. Fusce auctor lectus at velit tincidunt gravida. Donec faucibus nec odio vitae molestie. Aliquam iaculis nunc nisl, sed efficitur metus vehicula et. Nulla dapibus placerat lacus nec convallis. Nulla sagittis euismod justo id porta. Nullam semper lacus ac odio pretium ultricies at sed felis. Ut mollis, risus eget imperdiet ultricies, urna justo vehicula erat, sed vehicula metus velit consequat velit. Proin fringilla, ligula in rutrum molestie, ante sapien eleifend nibh, gravida condimentum ex odio ut libero. Praesent pellentesque convallis tincidunt. Pellentesque quis pretium dui.</font>
		<!--Link in nav to get to other page's.-->
		<ul>
				<li><a href = "index.html"> Home </a> </li>
				<li><a href = "page2.html"> page 2 </a> </li>
				<li><a href = "page3.html"> page 3 </a> </li>
		</ul>
    </nav>
	
	
    <main class="box grid_main">
								<!--Table for main that has text in it.-->
								<table class="table_main">
							  <tr>
								<th></th>
								<td><h1><font color = e5d6ba>My name is Harri and i have made this.</font></h1>
								<h2><font color = e5d6ba>I also have a Joe sitting next to me.</font></h2>
								<h3><font color = e5d6ba>His computer isn't working.</font></h3>
								<p><b><font color = e5d6ba>He also bruised his hand.</font></b>
								<i><font color = e5d6ba>He did that when he was washing the dishes last night.</font></i></p>
								<ul>
								<li><font color = blue>Also his dog is afraid of wind.</font></li>
								<li><font color = blue>you won't believe it but this is a main section I could tell you all about myself here</font></li>
								</ul>
								<ol><font color = e5d6ba>you won't believe it but this is a main section I could tell you all about myself here</font></ol></td>
								<td><img src="./images/Background.png" alt="image crazy smiling bold old man lying down on his back" /></td>
								</table>
	</main>
	
	
    <aside class="box grid_side"><font color = e5d6ba><h1>This will be the side box</font></h1>
	<!--Table of aside box tat has stuff in it.-->
	<table class="table_side">
  <tr>
    <th><h3><font color = e5d6ba> Company</h3></th>
    <th><h3><font color = e5d6ba> Contact</h3></th>
    <th><h3><font color = e5d6ba> Country</h3></th>
  </tr>
  <tr>
    <td><font color = e5d6ba> Alfreds Futterkiste</td>
    <td><font color = e5d6ba> Maria Anders</td>
    <td><font color = e5d6ba> Germany</td>
  </tr>
  <tr>
    <td><font color = e5d6ba> Centro comercial Moctezuma</td>
    <td><font color = e5d6ba> Francisco Chang</td>
    <td><font color = e5d6ba> Mexico</td>
  </tr>
	</table>
	</aside>
    <footer class="box grid_footer"><font color = e5d6ba>this is the footer of the page, i will use this for any image licensing info and general referencing...</font>
	<ul><font color = e5d6ba> I got this image from me</ul>
    </footer>
  </div>
</body>




</html>