<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Test_page3.css">
  <title>Computers</title>
</head>

<body>
  <div class="wrapper">
    <header class="box grid_header">
	<center>COMPUTERS</center>
    </header>
	
    <nav class="box grid_nav">
	<center>How has society changed with the development of computers</center>
	<table class="nav_table">
	<!-- links to other pages.-->
	<tr>
	<th class="expanded"><a href = "Test_website.html"> What was society like before computers </a>
	<th class="expanded"><a href = "Test_page2.html"> How has society changed with the development of computers </a>
	<th class="expanded"><a href = "Test_page3.html"> What impact has computers had on the environment </a>
	</table>
    </nav>
	
    <main class="box grid_main">
	As said in this article computers have completely changed the world. <img src="./images/photo-modern_computer_setup.jpg" alt="modern and really clean computer setup" />
	<p>Computers were originally only used for weather predictions and </p>
	<p>simple calculations at first but now computers are used in every </p>
	<p>part of our life. These days we have miniature computers in our </p>
	<p>pockets called phones. This article talks about how your phone </p>
	<p>is more powerful than the Apollo 11 computers. “the iPhone 6's </p>
	<p>clock is 32,600 times faster than the best Apollo era computers” </p>
	<p>“an iPhone could be used to guide 120,000,000 Apollo-era </p>
	<p>spacecraft to the moon, all at the same time”. Just think about </p>
	<p>that, you have a miniature computer in your pocket that can </p>
	<p>control 120 million spacecraft at the same time. Only 78 years </p>
	<p>ago was the first computer made, a computer that was the size </p>
	<p>of a classroom and could only do the simple calculations but </p>
	<p>now we have computers on our wrist that can call, massage, </p>
	<p>and do more complex calculations.</p>
	</main>
	
    <footer class="box grid_footer">I got the modern computer photo from <a href = "https://unsplash.com/photos/Gvm2wM3V5PA"> Roberto Nickson</a>.
    </footer>
  </div>
</body>

</html>