.wrapper{
   display:grid;
   grid-template-columns:1fr;
   grid-template-rows: 1fr 1fr 5fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main main"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #2d2d2d;   /* set borders to black */
	padding:20px;
	background-color:#acacac;  /* background color light gray */
}
/* unvisited link */
a:link{
  color: #008000;
}
/* visited link */
a:visited{
  color: #008000;
}
/* mouse over link */
a:hover {
	color: #ff0000;
}
/* selected link */
a:active{
  color: 0000FF;
}
/* This part says "when the mouse or courser goes over or is on top of the links in the nav bar, those links will increase in size and return to their original size when the mouse is not on top of them. */
.expanded:hover{
	transform: scale(1.25);
	transition: all 0.1s ease-in-out 0.1s;
}
.body{
	font-family: Verdana;
	text-align: left;
}
/* making the image stay to the right so that it looks good. */
img{
  float: right;
}
/* this controls the length of the text on each page.*/
p{
	width: 750px;
}
.grid_header{
	grid-area: header;
	font-size:100px;
	color: #e5d6ba;
	text-align: center;
	font-family: Verdana;
}
.table_header{
	width:100%
}
.grid_nav{
	grid-area: nav;
	background-color:#e5d6ba; 
	color: #5f5f5f;
	font-size:40px;
	text-align: center;
	font-family: Verdana;
}
.nav_table{
	width:100%
}
/*links to the pages 1,2, and 3*/
.expanded{
	font-size:25px;
}
.grid_main{
	grid-area: main;
	color: #e5d6ba;
	font-size:25px;
	background-color:#454545;
	font-family: Verdana;
}
.grid_footer{
	grid-area: footer;
	color: #e5d6ba;
	font-family: Verdana;
	font-size:25px;
}