<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Computers_V3.css">
  <title>Computers</title>
</head>

<body class="page3">
  <div class="wrapper">
    <header class="box grid_header">COMPUTERS
    </header>
	<!-- title of current page-->
    <nav class="box grid_nav">What impact has computers had on the environment
	<table class="nav_table">
	<!-- links to other pages.-->
	<tr>
	<th class="expanded"><a href = "Computers_page1_V3.html">Society before computers</a> <!--Page 1-->
	<th class="expanded"><a href = "Computers_page2_V3.html">How society changed with computers</a> <!--Page 2-->
	<th class="expanded"><a href = "Computers_page3_V3.html">Impact on the environment</a> <!--Page 3-->
	</table>
    </nav>
	
	<!-- Answering the question What impact has computers had on the environment?-->
    <main class="box grid_main">
	<img src="./images/pexels-mumtahina-tanni-3230539.jpg" alt="Mountain of trash with a single small woman at the center." />
	<p>Power, computers put a massive strain on electrical grids. The average
	PC uses around 746 kilowatts each year, that’s more than a fridge,
	which uses about 500 kilowatts each year. And with roughly 164
	million people in the US alone having a personal computer that’s
	about 122.3 billion kilowatts each year. 50 million tons of
	electronic waste go to landfills all over the world every year.
	The computer parts that end up in the landfill have heavy metals
	like lead and toxic chemicals. These chemicals pollute and
	contaminate the soil and water. Some of the water that gets
	contaminated is water that people bathe and drink out of. When
	children are exposed to these chemicals they have a high chance
	of getting, asthma, hay fever, eczema, deformities to reproductive
	organs, and reduced sperm quality. These chemicals were also
	found to cause cancer in frogs and mice and in some cases caused
	a sex change in fish.</p>
	</main>
	
	<!-- Credit to photos -->
    <footer class="box grid_footer"> I got the trash photo from <a href = "https://www.pexels.com/photo/person-collecting-trash-on-landfill-3230539/"> Mumtahina Tanni</a>.
    </footer>
  </div>
</body>

</html>