<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Computers_V3.css">
  <title>Computers</title>
</head>

<body class="page1">
  <div class="wrapper">
    <header class="box grid_header">COMPUTERS
	</header>
	<!-- title of current page-->
    <nav class="box grid_nav">What was society like before computers
	<table class="nav_table">
	<!-- links to other pages.-->
	<tr>
	<th class="expanded"><a href = "Computers_page1_V3.html">Society before computers</a> <!--Page 1-->
	<th class="expanded"><a href = "Computers_page2_V3.html">How society changed with computers</a><!--Page 2-->
	<th class="expanded"><a href = "Computers_page3_V3.html">Impact on the environment</a><!--Page 3-->
	</table>
    </nav>
	
	<!-- Answering the question What was society like before computers?-->
    <main class="box grid_main">
	<img src="./images/hand-holding-white-feather-quill.jpg" alt="white hand with red finger nails holding a large white quill" />
	<p>Before computers, people used typewriters to write documents. The
	first form of the typewriter was made by an Italian printmaker
	called Francesco in <a href = "https://en.wikipedia.org/wiki/Typewriter#History">1575</a> and in 1972 Thomas Edison made the first
	electric typewriter but even before that, we used quills and ink
	and before that we used rocks. the first forms of writing were 
	around 5,500 years ago in <a href = "https://www.bl.uk/history-of-writing/articles/where-did-writing-begin#:~:text=Scholars%20generally%20agree%20that%20the,Southern%20Mesopotamia)%20and%20other%20languages.">Mesopotamia</a> 
	(present-day Iraq).</p>
	</main>

	<!-- Credit to photos -->
    <footer class="box grid_footer">Quill photo from <a href = "https://burst.shopify.com/photos/hand-holding-white-feather-quill?q=quill">here</a>.
    </footer>
  </div>
</body>

</html>