<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Computers_V3.css">
  <title>Computers</title>
</head>

<body class="page2">
  <div class="wrapper">
    <header class="box grid_header">COMPUTERS
    </header>
	<!-- title of current page-->
    <nav class="box grid_nav">How has society changed with the development of computers
	<table class="nav_table">
	<!-- links to other pages.-->
	<tr>
	<th class="expanded"><a href = "Computers_page1_V3.html">Society before computers</a> <!--Page 1-->
	<th class="expanded"><a href = "Computers_page2_V3.html">How society changed with computers</a> <!--Page 2-->
	<th class="expanded"><a href = "Computers_page3_V3.html">Impact on the environment</a> <!--Page 3-->
	</table>
    </nav>
	
	<!-- Answering the question How has society changed with the development of computers?-->
    <main class="box grid_main">
	<img src="./images/photo-modern_computer_setup_100px.jpg" alt="modern and really clean computer setup" />
	<p>As said in this <a href = "https://theconversation.com/the-history-of-computing-is-both-evolution-and-revolution-57126">article</a> computers have completely changed
	the world. Computers were originally only used for weather
	predictions and simple calculations at first but now
	computers are used in every part of our life. These days
	we have miniature computers in our pockets called phones.
	This <a href = "https://www.zmescience.com/science/news-science/smartphone-power-compared-to-apollo-432/#:~:text=Put%20simply%2C%20the%20iPhone%206%27s,all%20at%20the%20same%20time.">article</a> talks about how your phone is more powerful than
	the  Apollo 11 computers. “the iPhone6's clock is 32,600
	times faster than the best Apollo era computers” “an
	iPhone could be used to guide 120,000,000
	Apollo-era spacecraft to the moon, all at the same time”.
	Just think about that, you have a miniature computer in
	your pocket that can control 120 million spacecraft at 
	the same time. Only 78 years ago was the first computer
	made, a computer that was the size of a classroom and
	could only do the simple calculations but now
	we have computers on our wrist that can call, massage,   we have computers on our wrist that can call, massage,
	and do more complex calculations.</p>
	</main>
	
	<!-- Credit to photos -->
    <footer class="box grid_footer">I got the modern computer photo from <a href = "https://unsplash.com/photos/Gvm2wM3V5PA"> Roberto Nickson</a>.
    </footer>
  </div>
</body>

</html>